# demo-fable-elmish-msal

./: CompositionDemo.sln  README.md  demo-fable-elmish-msal.sln  paket.dependencies
src/.ionide/: symbolCache.db
src/AADDemo.API/: AADDemo.API.csproj  AADDemo.API.fsproj  FableHelpers.fs  Program.cs  Program.fs  Startup.cs  Startup.fs  appsettings.json
src/AADDemo.API/Controllers/: CarController.cs  CarController.fs
src/AADDemo.App/: AADDemo.App.fsproj  package-lock.json  package.json  paket.references  webpack.config.js
src/AADDemo.App/public/: index.html
src/AADDemo.App/src/: App.fs  EditorComponent.fs  MenuComponent.fs
src/AADDemo.App/src/Fable.Msal/: AccessTokenCacheItem.fs  AccessTokenKey.fs  AccessTokenValue.fs  Account.fs  AuthError.fs  AuthResponse.fs  AuthenticationParameters.fs  Authority.fs  ClientInfo.fs  Configuration.fs  IUri.fs  IdToken.fs  Logger.fs  Msal.fs  Msal.js  Storage.fs  UserAgentApplication.fs
src/CompositionDemo.API/: CompositionDemo.API.fsproj  Server.fs  paket.references
src/CompositionDemo.App/: CompositionDemo.App.fsproj  paket.references
src/CompositionDemo.App/src/: App.fs  EditorComponent.fs  MenuComponent.fs  SharedTypes.fs
