<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Content Include="package.json" />
    <Content Include="webpack.config.js" />
    <Content Include="scss\main.scss" />
    
    <Compile Include="src\App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>